# ZespriBeaconFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samville/zesprifinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samville/zesprifinder/: MainActivity.kt  MainScreenStateProvider.kt
app/src/main/java/com/samville/zesprifinder/ble/: BeaconScannerManager.kt
app/src/main/java/com/samville/zesprifinder/model/: StoreLayout.kt  StoreZone.kt
app/src/main/java/com/samville/zesprifinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samville/zesprifinder/ui/theme/components/: MapWithUserPosition.kt  ZoneContentPanel.kt
app/src/main/java/com/samville/zesprifinder/ui/theme/screens/: MainScreen.kt  MainViewModel.kt  ZespriExperienceScreen.kt
app/src/main/java/com/samville/zesprifinder/ui/theme/viewmodel/: MainScreenState.kt  MainScreenStateProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samville/zesprifinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
